# StudyFlowJava

./: .gitignore  best_stress_model.keras  e -i a8ed8f2  install.bat  label_encoder.pkl  model.pkl  pom.xml  tfidf.pkl
PredictionAi/: app.py  train_model.py
ai/: .env  generate_java.py  main.py  requirements.txt
python_scripts/: anomaly_detection.py  face_encoder.py  face_recognizer.py
sleep_model_export/: analyze_eyes.py  best_sleep_model.pkl  features_list.pkl  predict.py  scaler.pkl
src/main/java/edu/connexion3a36/Controller/: AProposController.java  AddChapitreController.java  AddCourseController.java  AdminController.java  AfficherCategorieController.java  AfficherConsultationController.java  AfficherMedecinController.java  AfficherPersonneController.java  AfficherProduitController.java  AfficherStressSurveyController.java  AfficherWellBeingScoreController.java  AfficherWellBeingScoreEtudiantController.java  AiCourseGeneratorController.java  AjouterCategorieController.java  AjouterConsultationController.java  AjouterConsultationEtudiantController.java  AjouterMedecinController.java  AjouterPersonneController.java  AjouterProduitController.java  AjouterStressSurveyController.java  AjouterStressSurveyEtudiantController.java  AjouterUtilisateurController.java  AjouterWellBeingScoreEtudiantController.java  AnomalyDashboardController.java  BackofficeController.java  CabinetPsychiatreController.java  CalendarController.java  CategorieMenuController.java  ChapitreController.java  ChapitresFrontController.java  CoursController.java  CoursesFrontController.java  DashboardController.java  EventCalendarController.java  FitnessDashboardController.java  GestionUtilisateursController.java  HappinessChatbotController.java  InscriptionController.java  ListeMedecinController.java  LoginController.java  (+22 more)
src/main/java/edu/connexion3a36/controllers/: EventController.java  EventListController.java  RecommendationController.java
src/main/java/edu/connexion3a36/entities/: CartItem.java  Chapitre.java  Consultation.java  Cours.java  Event.java  Medecin.java  Personne.java  Produit.java  Question.java  Quiz.java  Sponsor.java  StressSurvey.java  TypeCategorie.java  Utilisateur.java  WellBeingScore.java
src/main/java/edu/connexion3a36/interfaces/: IProduit.java  IService.java  ITypeCategorie.java
src/main/java/edu/connexion3a36/models/: Course.java  Event.java  Sponsor.java
src/main/java/edu/connexion3a36/services/: AIFeedbackService.java  AIHintService.java  CartService.java  ChapitreService.java  ConsultationService.java  CoursService.java  EmailService.java  EventService.java  MedecinService.java  PersonneService.java  ProduitService.java  QuestionService.java  QuizService.java  RecommendationService.java  SmartValidator.java  SmartValidatorService.java  SponsorService.java  StressSurveyService.java  StripeService.java  TypeCategorieService.java  UtilisateurService.java  WellBeingScoreService.java  WhatsAppNotifier.java
src/main/java/edu/connexion3a36/tests/: MainClass.java  MainFX.java  SmartValidatorTest.java  TestOpenCV.java  TestWebcam.java
src/main/java/edu/connexion3a36/tools/: MyConnection.java
src/main/java/edu/connexion3a36/utils/: AnomalyResult.java  AnomalyService.java  AppContext.java  FaceRecognitionUtil.java  JpaUtil.java  OtpService.java  Validation.java  ValidationUtils.java  WebcamCaptureUtil.java
src/main/resources/: AfficherConsultation.fxml  AfficherMedecin.fxml  AfficherPersonne.fxml  AfficherStressSurvey.fxml  AfficherWellBeingScore.fxml  AfficherWellBeingScoreEtudiant.fxml  AjouterConsultation.fxml  AjouterMedecin.fxml  AjouterPersonne.fxml  AjouterStressSurvey.fxml  AjouterStressSurveyEtudiant.fxml  AjouterWellBeingScore.fxml  AjouterWellBeingScoreEtudiant.fxml  Dashboard.fxml  ModifierMedecin.fxml  MrDoc.fxml  PerformanceDashboard.fxml  QuestionTexteLibreView.fxml  QuestionView.fxml  QuizAIView.fxml  QuizView.fxml  a_propos.fxml  add_chapitre.fxml  add_course.fxml  admin.fxml  afficherCategorie.fxml  afficherProduit.fxml  ai_course_generator.fxml  ajouteetudiant.fxml  ajouterCategorie.fxml  ajouterProduit.fxml  ajouterUtilisateur.fxml  anomalyDashboard.fxml  cabinet_psychiatre.fxml  categorieMenu.fxml  chapitrefront.fxml  chapitres.fxml  cours.fxml  coursesfront.fxml  event.fxml  (+22 more)
src/main/resources/views/: EventCalendarView.fxml  UserHomeView.fxml  UserQuizView.fxml  UserResultsView.fxml  recommendation.fxml
src/main/resources/views - Copie/: UserResultsView.fxml
src/test/java/: PersonneServiceTest.java  ProduitServiceTest.java  TypeCategorieServiceTest.java
src/test/java/edu/connexion3a36/entities/: ConsultationTest.java  MedecinTest.java  StressSurveyTest.java  WellBeingScoreTest.java
src/test/java/edu/connexion3a36/services/: ConsultationServiceTest.java  MedecinServiceTest.java  StressSurveyServiceTest.java  WellBeingScoreServiceTest.java
src/test/java/edu/connexion3a36/tests/util/: TestDBUtil.java
stress_model_complet/: README_model.txt  stress_chatbot.py  stress_label_encoder.pkl  stress_model.pkl  stress_scaler.pkl
